SECRET_KEY='mkd1%!o4g*1uc1faex!b*7xy=cx&%1^xdm9td^%7jo$d+pmf%&'
DEBUG=False
DB_NAME='maths'
DB_USER='moringa'
DB_PASSWORD='benjaminthefaff'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
MODE='dev'
DISABLE_COLLECTSTATIC=1