SECRET_KEY='%@(v0w9l!8qf*o50jll21@@-+@x*+t50kr8rs5wrbwejek&3yc'
DEBUG=True
DB_NAME='grammina'
DB_USER='moringa'
DB_PASSWORD='benjaminthefaff'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
MODE='dev'